<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 1.1rem;
        }

        .container {
            width: 1120px;
            margin: 0 auto;
        }

        .d-flex {
            display: flex;
            justify-content: space-around;
        }

        .padding {
            padding: 1.5rem;
        }

        ul,
        li,
        a {
            text-decoration: none;
            list-style: none;
        }

        .menus ul li {
            flex-direction: row;
            padding: 0 1rem;
        }
    </style>

</head>

<body>
    <div class="container">

        <div class="d-flex padding">

            <div class="logo">
                <a href="/frontend/index.html">logo</a>
            </div>

            <div class="menus">

                <ul class="d-flex">
                    <li><a href="/frontend/index.html">Home</a></li>
                    <li><a href="/frontend/dashboard.html">dashboard</a></li>
                    <li><a href="/frontend/registration.html">signup</a></li>
                    <li><a href="/frontend/login.html">login</a></li>
                </ul>

            </div>

        </div>

        <div id="user-datails"> </div>
        <button id="logout">logout</button>
    </div>



    <script>

        let token = localStorage.getItem('token');

        const isTokenValid = token && !document.location.pathname.includes('login.html');
        console.log(isTokenValid);

        if (isTokenValid) {

            fetch('http://localhost:7878/api/auth/user', {

                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${token}`
                },

            })
                .then(response => response.json())
                .then((user) => {

                    console.log(user);
                    const user_datails = document.getElementById('user-datails');
                    user_datails.innerHTML = `
                        <p>username : ${user.username}</p>
                        <p>email : ${user.email}</p>
                    `;

                })
                .catch(error => {
                    console.log(error);
                })

        } else {

            window.location.href = '/frontend/login.html';

        }

        let logout = document.getElementById('logout');
        logout.addEventListener('click', () => {

            localStorage.removeItem('token');
            window.location.href = '/frontend/login.html';

        });

    </script>

</body>

</html>